user www-data;
pid /run/nginx.pid;
worker_processes auto;

events {
	worker_connections 768;
}

http {
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	server_tokens off;
	keepalive_timeout 10;
	types_hash_max_size 2048;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	error_log /var/log/nginx/error.log;
	access_log /var/log/nginx/access.log;

	gzip on;
	gzip_disable "msie6";

	upstream takeyourmeds {
		server 127.0.0.1:8000 fail_timeout=0;
	}

	server {
		listen 80;

		location /static {
			root {{ base_dir }};
		}

		location / {
			proxy_pass http://takeyourmeds;
			proxy_redirect off;
			proxy_set_header Host $http_host;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		}
	}
}
