# A secret key! Change this!
SECRET_KEY = 'wombles'

TWILIO_CONFIGS = {
    #"test": {
    #    # You can retrieve these settings from
    #    # https://www.twilio.com/user/account/developer-tools/test-credentials
    #    "ACCOUNT_SID": "",
    #    "AUTH_TOKEN": "",
    #    "FROM_NUMBER": "+15005550006",
    #    "ROOT_URL": "http://127.0.0.1:8000/telephony/info"
    #},
    "default": {
        "ACCOUNT_SID": "XXX", # Your Twilio account SID
        "AUTH_TOKEN": "XXX",  # Your twilio account SID
        "FROM_NUMBER": "0000",  # Your twilio SMS-enabled phone number
        # The root URL from where the Twilio service can pick
        # up the TwilML because Ross is too lazy to work out the
         # server name dynamically.
        "ROOT_URL": "http://127.0.0.1:8000/telephony/info"
    }
}
TWILIO_CONFIG = TWILIO_CONFIGS["default"]

EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'

# Your twilio SMS-enabled phone number
TW_FROM_NUMBER="+44......"

# The root URL from where the Twilio service can pick
# up the TwilML because Ross is too lazy to work out the
# server name dynamically.
TW_ROOT_URL="http://127.0.0.1:8000/telephony/info"

STRIPE_PUBLIC_KEY = "pk_test_KVrAfaHNBkN15KR1Oi8pLWL6"

STRIPE_SECRET_KEY = "sk_test_cPNACljvxG4Uw8BnEH2Fi90N"
